<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 40, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QFrame" name="verticalFrame">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QWidget" name="horizontalWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item alignment="Qt::AlignmentFlag::AlignLeft">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>Tu Biblioteca ‧₊˚♪ </string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignLeft">
            <widget class="QToolButton" name="toolButton_Playlist">
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Segoe UI&quot;;

</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QWidget" name="horizontalWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QToolButton" name="toolButton">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Playlists</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Artistas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Albums</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QListWidget" name="listWidget"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="verticalWidget_2" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QWidget" name="horizontalWidget_2" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
            <widget class="QToolButton" name="toolButton_home">
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>⌂</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Buscar canciones, artistas...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnPerfil">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>386</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>386</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QScrollArea" name="scrollArea">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>49</y>
              <width>621</width>
              <height>321</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>619</width>
               <height>319</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Bienvenido</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>241</width>
              <height>201</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="horizontalFrame">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(162, 162, 162);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="verticalWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(243, 243, 243)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QWidget" name="verticalWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QWidget" name="horizontalWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QToolButton" name="toolButton_random">
                   <property name="styleSheet">
                    <string notr="true">font: 13pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>🎲</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_prev">
                   <property name="styleSheet">
                    <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>◀</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_play">
                   <property name="text">
                    <string>▐▐</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_next">
                   <property name="styleSheet">
                    <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>▶</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_loop">
                   <property name="styleSheet">
                    <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>↺</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_2">
                <property name="styleSheet">
                 <string notr="true">selection-background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QToolButton" name="toolButton_fav">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>❤︎</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>🔊</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignLeft">
            <widget class="QSlider" name="horizontalSlider">
             <property name="styleSheet">
              <string notr="true">selection-color: rgb(0, 0, 0);</string>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
