<RCC>
    <qresource prefix="/">
        <file>imagenes/inicio.png</file>
        <file>imagenes/regAdmin.png</file>
        <file>imagenes/regEstandar.png</file>
        <file>imagenes/catalogo.png</file>
        <file>imagenes/crearLista.png</file>
        <file>imagenes/login.png</file>
        <file>imagenes/perfilEstandar.png</file>
        <file>imagenes/perfilAdmin.png</file>
        <file>imagenes/editAdmin.png</file>
        <file>imagenes/editEstandar.png</file>
        <file>imagenes/logoW.png</file>
        <file>imagenes/album.png</file>
        <file>Montserrat-Bold.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>MaterialIcons-Regular.ttf</file>
    </qresource>
</RCC>
